# mental-health-journal

./: MentalHealthJournal.sln  README.md  docker-compose.yml
Backend/MentalHealth/: Dockerfile  MentalHealth.csproj  MentalHealth.sln  MentalHealthContext.cs  Program.cs  appsettings.json  docker-compose.yml
Backend/MentalHealth/Controllers/: AuthController.cs  MoodController.cs  TreeController.cs  UserController.cs  UserTaskController.cs
Backend/MentalHealth/Migrations/: 20230213200836_InitialCreate.Designer.cs  20230213200836_InitialCreate.cs  20230215122943_InitUsers.Designer.cs  20230215122943_InitUsers.cs  20230215125717_MoodTracker.Designer.cs  20230215125717_MoodTracker.cs  20230216172650_initMigration.Designer.cs  20230216172650_initMigration.cs  20230216212753_initMigration.Designer.cs  20230216212753_initMigration.cs  20230301152249_updatedUser.Designer.cs  20230301152249_updatedUser.cs  20230301163208_InitialCreate.Designer.cs  20230301163208_InitialCreate.cs  20230301164030_treeRefactor.Designer.cs  20230301164030_treeRefactor.cs  MentalHealthContextModelSnapshot.cs  UserContextModelSnapshot.cs
Backend/MentalHealth/Model/Entities/: User.cs
Backend/MentalHealth/Models/DTOs/: AddMoodDTO.cs  AddTaskDTO.cs  (+4 more)
Backend/MentalHealth/Properties/: launchSettings.json
Backend/MentalHealth/Repository/: IReporitory.cs  IRepository.cs  IService.cs  MoodTrackerRepository.cs  MoodTrackerService.cs  TaskRepository.cs  TaskService.cs  TreeRepository.cs  TreeService.cs  UserRepository.cs  UserService.cs
Backend/MentalHealth/Service/: IService.cs  MoodTrackerService.cs  TaskService.cs  UserService.cs
Backend/MentalHealth/Services/: DatabaseService.cs  IService.cs  MoodTrackerService.cs  TaskService.cs  TreeService.cs  UserService.cs
(+51 files in other folders)
